<html>
<head>
<title>my web project</title>
<style>
#outer{
width:1000px;
height:1200px;
margin:0px auto;
border-radius:20px;
}
#menu
{
width:1000px;
height:50px;
background-color:white;
border-radius:20px 20px 0px 0px;
align:center;
color:blue;
font-style:italic;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
float:left;
margin-left:80px;
}
#menu ul li a
{
margin-top:15px;
font-size:25px;
display:block;
color:black;
text-decoration:none;

}
#menu ul li a:hover
{
align:center;
color:red;
font-style:italic;
}

#box1
{
width:1000px;
height:1000px;
background-color:white;
margin-top:5px;
}
#box2
{
width:1000px;
height:700px;
background-color:white;
margin-top:5px;
}
#box3
{
width:700px;
height:700px;
background-color:white;
float:left;
}
#box4
{
width:300px;
height:700px;
background-color:grey;
float:right;
}
#footer
{
width:1000px;
height:185px;
background-color:white;
margin-top:5px;
border-radius:0px 0px 20px 20px;
}


</style>
</head>
<body bgcolor="green">
<div id="outer">

	<div id="menu">
	<H2 align="center"> PRACTICAL NURSING</H1>
	</div>
	<div id="box1">
	<h2>COURSE OF OBJECTIVE:-</H2>
	<h3> An LPN (Licensed Practical Nurse) can be found working in a variety of healthcare facilities and are usually the first to provide assistance to a patient.If you are applying for this position, include a well-written objective statement in your resume. ... They may also be private nurses.<H2> TRAINING LOCATION:-</H2>
<H3>1 jaganath rathi vocational guidness training institute(pune)02030866177
<br>2 learn india education best institute of technology and management(m.p)01122180535<br>
3 national vocational training institute of women noida up 0120535066<br>
4 vocational training center new delhi</H3>
	<h2>training entry level:-</h3>
<h3>Passed Matriculation or 10th class under 10+2 system or equivalent</h3>
<h2>course duration:-</h2>
<h3> One year full time course</h3>
<h2>JOB ROLES</H2>
<h3>Licensed Practical Nurse (LPN)<br>
Managing Licensed Practical Nurse (LPN)<br>
Home Care LPN<br>
Licensed Practical Nurse (Part-Time)<br>
LPN</h3>
<h2>ESTIMATES WAGES</h2>
<h3>Salary	Rs 275,870 - Rs 881,147	
Bonus	Rs 2,000 - Rs 101,736	
Profit Sharing	Rs 4,913	
Commission	Rs 10,000</h3>
	</div>

	
	<div id="footer">
	</div>
</div>

</body>
<!-- </html> -->